kotlinVersion=2.1.10
logbackVersion=1.5.16
kotlin.code.style=official
enableStatic=false
#
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=10810
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=10810
